AntiFeatures:NonFreeNet
Categories:Multimedia
License:MIT
Author Name:ShApps
Web Site:http://imshyam.me/mintube/
Source Code:https://github.com/imshyam/mintube
Issue Tracker:https://github.com/imshyam/mintube/issues

Auto Name:MinTube
Summary:Play YouTube videos in a minimized, floating window
Description:
Watch YouTube video with the ability to minimize and move the video around.

Features:

* Play YouTube in a floating player that can be minimized and moved around the screen.
* You can easily play a single YouTube video or an entire YouTube playlist just by a single click.
* Share YouTube videos or playlists from youtube app to MinTube to play in background.
* YouTube video and playlist links are also handled by the app.

* User can control most of the aspects of the app.
* Video Playback Quality can be controlled.
* A single video or playlist can be set on repeat.
* View window size can be changed.
* Search and watch your favorite videos.
* Login to YouTube and access your data.
* Control Video playback via notification.
* Play single or multiple videos from your watch history (coming soon).
* Choose between iframe web and YouTube android player (coming soon).
.

Repo Type:git
Repo:https://github.com/imshyam/mintube

Build:0.90,1
    disable=Includes crashlytics
    commit=v0.90
    subdir=app

Build:0.91,2
    disable=Includes crashlytics
    commit=v0.91
    subdir=app

Build:0.95,3
    commit=44e31049b426819a0c844598f824d806e4157d37
    subdir=app
    gradle=yes
    prebuild=cd src/main/ && \
        wget https://raw.githubusercontent.com/imshyam/mintube/3cc513b1c618cc5353898b2ef088490881df9a9d/app/src/main/AndroidManifest.xml && \
        sed -i -e '97,99d' AndroidManifest.xml
    
Build:0.97,4
    commit=v0.97
    subdir=app

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:v0.97
Current Version Code:4
