Categories:Connectivity
License:BSD-3-Clause
Web Site:
Source Code:https://github.com/Yubico/yubioath-android
Issue Tracker:https://github.com/Yubico/yubioath-android/issues

Auto Name:Yubico Authenticator
Summary:Generate OATH codes with YubiKey NEO over NFC
Description:
Generate One-Time Passwords (OTPs) using a YubiKey NEO hardware, connected using
NFC. It generates codes that are compatible with Google two-step verification,
and can be used with any other site that supports OATH HOTP/TOTP.

There are two apps for YubiKey NEO and OATH: YubiTOTP and YubiOATH. They work
differently, and both are supported, but to get the most features and best user
experience we recommend use of YubiOATH. The YubiTOTP app works with all YubiKey
NEOs, however it is more limited than the YubiOATH app. The YubiOATH app
requires that the (free software) ykneo-oath applet has been loaded on to the
YubiKey NEO. The YubiTOTP app is still maintained for backwards compatibility.
.

Repo Type:git
Repo:https://github.com/Yubico/yubioath-android.git

Build:0.0.4,10
    commit=yubioath-0.0.4
    maven=yes

Build:0.1.3,14
    commit=yubioath-0.1.3
    maven=yes

Build:0.1.4,15
    commit=yubioath-0.1.4
    maven=yes

Build:0.1.6,17
    commit=yubioath-0.1.6
    maven=yes

Build:0.1.7,18
    commit=yubioath-0.1.7
    maven=yes

Build:0.1.8,19
    commit=yubioath-0.1.8
    maven=yes

Build:0.1.9,20
    commit=yubioath-0.1.9
    maven=yes

Build:0.1.10,21
    commit=yubioath-0.1.10
    maven=yes

Build:0.1.11,22
    commit=yubioath-0.1.11
    maven=yes

Build:1.0.0,23
    commit=yubioath-1.0.0
    maven=yes

Build:1.0.1,24
    commit=yubioath-1.0.1
    maven=yes

Build:1.0.2,25
    commit=yubioath-1.0.2
    maven=yes

Build:1.0.3,26
    commit=yubioath-1.0.3
    maven=yes

Build:1.0.4,27
    disable=third party maven repo
    commit=yubioath-1.0.4
    subdir=app
    gradle=yes

Build:1.0.5,28
    commit=yubioath-1.0.5
    subdir=app
    gradle=yes

Build:1.1.0,29
    commit=yubioath-1.1.0
    subdir=app
    gradle=yes

Build:1.2.1,34
    commit=yubioath-1.2.1
    subdir=app
    gradle=yes

Auto Update Mode:None
Update Check Mode:Tags
Current Version:2.0.1
Current Version Code:20001
