Categories:Connectivity
License:GPL-3.0
Web Site:http://publications.icaria.de/mct
Source Code:https://github.com/ikarus23/MifareClassicTool
Issue Tracker:https://github.com/ikarus23/MifareClassicTool/issues
Changelog:https://github.com/ikarus23/MifareClassicTool/raw/HEAD/CHANGELOG.txt

Auto Name:MIFARE Classic Tool
Summary:Analyse a type of NFC tag
Description:
This is a low-level tool for analysing Mifare Classic RFID tags. It is not
intended to provide an easy interface for writing URIs to tags but that kind of
thing is possible.

The source code page or website for has full instructions. It should work on
most NFC-enabled devices but there are exceptions.
.

Repo Type:git
Repo:https://github.com/ikarus23/MifareClassicTool.git

Build:1.6.0,18
    commit=v1.6.0
    subdir=Mifare Classic Tool
    rm=logo,tools

Build:1.7.0,19
    commit=v1.7.0
    subdir=Mifare Classic Tool
    rm=logo,tools

Build:1.7.1,20
    commit=v1.7.1
    subdir=Mifare Classic Tool
    rm=logo,tools

Build:1.7.2,21
    commit=v1.7.2
    subdir=Mifare Classic Tool
    rm=logo,tools

Build:1.7.3,22
    commit=v1.7.3
    subdir=Mifare Classic Tool
    rm=logo,tools

Build:1.7.4,23
    commit=v1.7.4
    subdir=Mifare Classic Tool
    rm=logo,tools

Build:1.7.5,24
    commit=v1.7.5
    subdir=Mifare Classic Tool
    rm=logo,tools

Build:1.7.6,25
    commit=v1.7.6
    subdir=Mifare Classic Tool
    rm=logo,tools

Build:1.7.7,26
    commit=v1.7.7
    subdir=Mifare Classic Tool
    rm=logo,tools

Build:1.8.0,27
    commit=v1.8.0
    subdir=Mifare Classic Tool
    rm=logo,tools

Build:1.8.1,28
    commit=v1.8.1
    subdir=Mifare Classic Tool
    rm=logo,tools

Build:1.8.2,29
    commit=v1.8.2
    subdir=Mifare Classic Tool
    rm=logo,tools

Build:1.8.3,30
    commit=v1.8.3
    subdir=Mifare Classic Tool
    rm=logo,tools

Build:2.0.0,31
    commit=v2.0.0
    subdir=Mifare Classic Tool/app
    gradle=yes
    rm=logo,tools

Build:2.0.1,32
    commit=v2.0.1
    subdir=Mifare Classic Tool/app
    gradle=yes
    rm=logo,tools

Build:2.0.2,33
    commit=v2.0.2
    subdir=Mifare Classic Tool/app
    gradle=yes
    rm=logo,tools

Build:2.0.3,34
    commit=v2.0.3
    subdir=Mifare Classic Tool/app
    gradle=yes
    rm=logo,tools

Build:2.0.4,35
    commit=v2.0.4
    subdir=Mifare Classic Tool/app
    gradle=yes
    rm=logo,tools

Build:2.0.5,36
    commit=v2.0.5
    subdir=Mifare Classic Tool/app
    gradle=yes
    rm=logo,tools

Build:2.0.6,37
    commit=v2.0.6
    subdir=Mifare Classic Tool/app
    gradle=yes
    rm=logo,tools

Build:2.0.7,38
    commit=v2.0.7
    subdir=Mifare Classic Tool/app
    gradle=yes
    rm=logo,tools

Build:2.1.0,39
    commit=v2.1.0
    subdir=Mifare Classic Tool/app
    gradle=yes
    rm=logo,tools

Build:2.2.0,40
    commit=v2.2.0
    subdir=Mifare Classic Tool/app
    gradle=yes
    rm=logo,tools

Build:2.2.1,41
    commit=v2.2.1
    subdir=Mifare Classic Tool/app
    gradle=yes
    rm=logo,tools

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:2.2.1
Current Version Code:41
