Categories:Games,System
License:GPL-3.0+
Author Name:Boris Timofeev
Author Email:btimofeev@emunix.org
Web Site:https://github.com/btimofeev/UniPatcher/blob/HEAD/README.md
Source Code:https://github.com/btimofeev/UniPatcher
Issue Tracker:https://github.com/btimofeev/UniPatcher/issues
Changelog:https://github.com/btimofeev/UniPatcher/blob/HEAD/app/src/main/res/raw/changelog.md
Donate:https://www.paypal.me/btimofeev
Bitcoin:16coztryz7xbNNDNhhf98wuHmi3hEintsW

Auto Name:UniPatcher
Summary:Utility to apply patches to ROMs
Description:
UniPatcher allows you to apply patches to the game ROM. What is a patch? The
patch is a file with the modified data of the game. For example, a game
translated from Japanese to English. You download the patch containing the
translation. It must be applied to the Japanese version to get the English
version.

This program will not help you hack native android games, it was created for the
old console games (Super Nintendo, Sega MegaDrive, Game Boy Advance, Sony
PlayStation etc.)

Features:

* Supported formats of patches: IPS, IPS32, UPS, BPS, APS (GBA), APS (N64), PPF, DPS, EBP, XDelta 3
* Creating XDelta patches
* Fix checksum in Sega Mega Drive ROMs
* Add/Delete SMC header in Super Nintendo ROMs
.

Repo Type:git
Repo:https://github.com/btimofeev/UniPatcher.git

Build:0.14.0,140000
    disable=fdroid/fdroidserver#288
    commit=v0.14
    subdir=app
    submodules=yes
    gradle=free
    scanignore=app/src/test,app/src/main/cpp/xdelta3/xdelta3/examples
    ndk=r13b

Build:0.14.1,140100
    commit=9192fb9
    subdir=app
    submodules=yes
    gradle=free
    scanignore=app/src/test,app/src/main/cpp/xdelta3/xdelta3/examples

Build:0.14.2,140200
    commit=v0.14.2
    subdir=app
    submodules=yes
    gradle=free
    scanignore=app/src/test,app/src/main/cpp/xdelta3/xdelta3/examples
    ndk=r15b

Auto Update Mode:None
Update Check Mode:Tags
Current Version:0.15
Current Version Code:150000
